# 2021 ICPC Southeastern Europe Regional Contest

https://codeforces.com/gym/103438

## G. Max Pair Matching

题意：给出 $2n$ 个 $pair(a_i,b_i)$，让他们两两配对，使得所有匹配的 $max(|a_i−a_j|,|a_i−b_j|,|b_i−a_j|,|b_i−b_j|) $ 和最大。

首先可以把每个pair看作数轴上的一段区间，那么一组匹配的值就是这两个区间上最远的两个点的距离。

现在开始想一个贪心，如何让总和最大，那么直觉就是离得最 “远” 的pair互相匹配。那么接下来就是如何定义这个“远”了。

这里有一个很妙的思路，那就是把一段区间的表示从 $(L,R)$ 变成 $(mid,width)$ ，也就是表达为中心点和宽度，首先发现两段区间的匹配值就等价于他们中心点的距离加上各自宽度的一半，所以对答案的贡献值中宽度的这部分是无法改变的，能够改变的只有mid的距离，所以我们要让mid尽可能远。由此可以得出一个贪心，那就是把所有区间按照mid排序，然后最远的两个两两匹配。

还是挺有意思的一题，打开了区间处理的一种新思路。
